<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="630.0" prefWidth="452.0"  xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="lvBuscarUsuarios" layoutX="23.0" layoutY="48.0" prefHeight="535.0" prefWidth="406.0" />
      <TextField fx:id="tfTextoBuscar" layoutX="23.0" layoutY="13.0" prefHeight="25.0" prefWidth="333.0" />
      <Button layoutX="368.0" layoutY="13.0" mnemonicParsing="false" onAction="#buscarUsuario" prefHeight="25.0" prefWidth="61.0" text="Buscar" />
   </children>
</AnchorPane>
