<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listaClientes" layoutX="17.0" layoutY="45.0" prefHeight="364.0" prefWidth="217.0" />
      <Button layoutX="662.0" layoutY="419.0" mnemonicParsing="false" onAction="#enviarMensaxe" text="Button" />
      <TextField fx:id="mensaxeEnviar" layoutX="249.0" layoutY="419.0" prefHeight="25.0" prefWidth="397.0" />
   </children>
</AnchorPane>
