<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="51.0" prefWidth="265.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnEngadir" layoutX="200.0" layoutY="11.0" mnemonicParsing="false" onAction="#onClickCancelar" text="Engadir" AnchorPane.rightAnchor="8.0" />
      <Label fx:id="lblNomeUsuario" layoutX="7.0" layoutY="2.0" prefHeight="28.0" prefWidth="122.0" text="Usuario" AnchorPane.leftAnchor="7.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblRelacion" layoutX="7.0" layoutY="23.0" prefHeight="28.0" prefWidth="122.0" text="Amigos" />
      <Button fx:id="btnAceptar" layoutX="133.0" layoutY="11.0" mnemonicParsing="false" onAction="#onClickAceptar" text="Aceptar" AnchorPane.rightAnchor="75.0" />
   </children>
</fx:root>
